spring.application.name=jobapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.generate-ddl=true

# logs sql scripts to the console
spring.jpa.show-sql=true

# configures the behavior of hibernate's schema generation tool
# Hibernate will create schema when started and drop it when once the app shuts down - recreate on every application start
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
