spring.application.name=jobapp


# ** H2 Database Configuration **
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true

# comment -logs sql scripts to the console
#spring.jpa.show-sql=true
# comment - configures the behavior of hibernate's schema generation tool
# comment -Hibernate will create schema when started and drop it when once the app shuts down - recreate on every application start
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# ** PostgreSQL Configuration **
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
management.endpoints.web.exposure.include=*

#Health -variations
#management.endpoint.health.show-details=never - Won't display any info
management.endpoint.health.show-details=always

#Info
info.app.name=JobApplication
info.app.description=Job Application built by EmbarkX
info.app.version=1.0.0
management.info.env.enabled=true

#Shutdown gracefully - very careful in PRD Environments
#management.endpoint.shutdown.enabled=true
#server.shutdown=gracefully


