spring.application.name=jobapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.generate-ddl=true

# logs sql scripts to the console
spring.jpa.show-sql=true

# configures the behavior of hibernate's schema generation tool
# Hibernate will create schema when started and drop it when once the app shuts down - recreate on every application start
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*

#Health -variations
#management.endpoint.health.show-details=never - Won't display any info
management.endpoint.health.show-details=always

#Info
info.app.name=JobApplication
info.app.description=Job Application built by EmbarkX
info.app.version=1.0.0
management.info.env.enabled=true


